I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script call
    call display_message(act_Narator, "Test합니다.", 30)
  File "game/script.rpy", line 292, in script
    actor "{cps=20}[message]{/cps}"
NameError: name 'message' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script call
    call display_message(act_Narator, "Test합니다.", 30)
  File "game/script.rpy", line 292, in script
    actor "{cps=20}[message]{/cps}"
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\character.py", line 1440, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\character.py", line 1354, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\character.py", line 1334, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
NameError: name 'message' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
WoonMyung 1.0
Sun Feb 23 21:22:40 2025
