I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    init python:
  File "game/script.rpy", line 29, in <module>
    import pyperclip  # 클립보드 라이브러리
ModuleNotFoundError: No module named 'pyperclip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    init python:
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Projects\renpy\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 29, in <module>
    import pyperclip  # 클립보드 라이브러리
ModuleNotFoundError: No module named 'pyperclip'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
circle64love 1.0
Sun Mar  9 14:25:15 2025
