I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 267, in script call
    call screen imagemap_main
  File "game/script.rpy", line 342, in script call
    call juyuk_jump_bricks(1) from _call_juyuk_jump_bricks
  File "game/script.rpy", line 412, in script call
    call g_121121(g_option) from _call_g_121121
  File "game/script.rpy", line 1482, in script
    label g_121121:
Exception: Arguments supplied, but parameter list not present

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 267, in script call
    call screen imagemap_main
  File "game/script.rpy", line 342, in script call
    call juyuk_jump_bricks(1) from _call_juyuk_jump_bricks
  File "game/script.rpy", line 412, in script call
    call g_121121(g_option) from _call_g_121121
  File "game/script.rpy", line 1482, in script
    label g_121121:
  File "D:\Projects\renpy\renpy-8.3.6-sdk\renpy\ast.py", line 777, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "D:\Projects\renpy\renpy-8.3.6-sdk\renpy\parameter.py", line 451, in apply_arguments
    raise Exception("Arguments supplied, but parameter list not present")
Exception: Arguments supplied, but parameter list not present

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.6.25022803
TheFortune64 1.0
Sat Mar 15 21:15:44 2025
